output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               config.properites,\
               libs/,\
               log4j2.xml
source.. = src/
src.includes = libs/,\
               log4j2.xml
