output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               config.properites,\
               libs/log4j2.xml,\
               config.properties,\
               src/config.properties,\
               config/
source.. = src/,\
           libs/
src.includes = libs/,\
               libs/log4j2.xml,\
               css/,\
               src/config.properties,\
               config.properties,\
               config/
jars.compile.order = .
