output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css
source.. = src/
src.includes = css/
jars.compile.order = .
