output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               config.properites,\
               libs/
source.. = src/
src.includes = libs/
